"use client";
import { useEffect, useState } from "react";
import { supabase } from "../../lib/supabase";

type Report = {
  id: number;
  site: string;
  content: string;
  hours: string;
  workers: string;
  created_at?: string;
};

export default function ReportsPage() {
  const [reports, setReports] = useState<Report[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchReports = async () => {
      const { data, error } = await supabase
        .from("reports")
        .select("*")
        .order("created_at", { ascending: false });

      if (error) {
        console.error(error);
        alert("一覧の取得エラー: " + error.message);
      } else {
        setReports((data as Report[]) || []);
      }

      setLoading(false);
    };

    fetchReports();
  }, []);

  return (
    <main style={{ padding: "24px", maxWidth: "700px" }}>
      <h1>日報一覧</h1>

      {loading ? (
        <p>読み込み中...</p>
      ) : reports.length === 0 ? (
        <p>まだ日報がありません</p>
      ) : (
        <table style={{ width: "100%", borderCollapse: "collapse", marginTop: "16px" }}>
          <thead>
            <tr>
              <th style={{ border: "1px solid #ccc", padding: "8px" }}>現場名</th>
              <th style={{ border: "1px solid #ccc", padding: "8px" }}>作業内容</th>
              <th style={{ border: "1px solid #ccc", padding: "8px" }}>作業時間</th>
              <th style={{ border: "1px solid #ccc", padding: "8px" }}>人数</th>
            </tr>
          </thead>
          <tbody>
            {reports.map((report) => (
              <tr key={report.id}>
                <td style={{ border: "1px solid #ccc", padding: "8px" }}>{report.site}</td>
                <td style={{ border: "1px solid #ccc", padding: "8px" }}>{report.content}</td>
                <td style={{ border: "1px solid #ccc", padding: "8px" }}>{report.hours}</td>
                <td style={{ border: "1px solid #ccc", padding: "8px" }}>{report.workers}</td>
              </tr>
            ))}
          </tbody>
        </table>
      )}
    </main>
  );
}